# jaasproject

./: README.md  nb-configuration.xml  pom.xml
src/main/SQL/: createdb.sql
src/main/java/br/com/talp/controller/managedbeans/: AdminMB.java  MenuMB.java  UserMB.java
src/main/java/br/ucb/talp/controller/listener/: LoginErrorPhaseListener.java
src/main/java/br/ucb/talp/controller/managedbeans/: AdminMB.java  LoginBean.java  MenuMB.java  UserMB.java
src/main/java/br/ucb/talp/controller/util/: AuthenticationHandler.java  SHAGenerator.java
src/main/java/br/ucb/talp/model/: User.java
src/main/java/br/ucb/talp/model/beans/: Authority.java  User.java
src/main/java/br/ucb/talp/model/converter/: RoleConverter.java
src/main/java/br/ucb/talp/model/dao/: DAO.java  UserDAO.java
src/main/java/br/ucb/talp/model/enums/: Role.java
src/main/java/br/ucb/talp/model/lazy/: LazyUserDataModel.java
src/main/resources/: applicationContext.xml
src/main/setup/: sun-resources.xml
src/main/webapp/: index.xhtml  login.xhtml  loginError.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/template/: menu.xhtml  template.xhtml
src/main/webapp/user/: index.xhtml
